<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>EARimport pagina oficial</title>
    <style>
        h1{ font-size: 50px;
            color: rgb(28, 18, 61);
        }

        #contH1{
            
            background-color: rgb(72, 111, 111);
            display: flex;
            justify-content: space-between;

         }

        #cont-principal{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px;
        }
        .cont-produtos{
            width: 300px;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: solid;
            transition: 0.2s;
            margin-top: 50px;
        }

        #cont-form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        form{
            display: flex;
            align-items: center;
        }

        img{
            width: 200px;
        }
        .cont-produtos:hover{
            transform: scale(1.1);
        }

        
        
    </style>
</head>
<body>
    <div id="contH1">
        <article>
            <h1>EARimport atacado e varejo </h1>
            <h2>O Novo Virtual Para Você!</h2>
            <h3>Qualidade e Segurança é Nosso Lema!</h3><br>
        </article>
         <div id="cont-form">
            <h2>Oque vocè esta procurando?</h2>
             <form action="/pesquisar" method="get">
                <label for="search">pesquisar:</label>
                <input type="text" id="search" name="q" placeholder="digite sua pesquisa.">
                <input type="submit" value="pesquisar">
                     </form>
         </div>
    </div>

   

    <div id="cont-principal">
        <div class="cont-produtos">
            <img src="OIP.jpg" alt="" width="200">
            <h3>pod descartavel 5.000puffs</h3>
            FRETE GRATIS <br>
            <br>
             <h2>R$85,00</h2> <H4>no pix</H4>
             ou 2x de R$ 42,50 <br>
        </div>
         <div class="cont-produtos">
        
             <img src="1xg.webp" alt="" width="300">
             <h3>perfume 212 vip black original 100ml</h3>
             FRETE GRATIS <br>
             <br>
             <h2>R$440,00</h2> <H4>no pix</H4>
             ou 2x de R$146,66 <br> <BR>
                 </BR> <BR></BR>
         </div>
         <div class="cont-produtos">
             <img src="R.jpg" alt="" width="180">
             <H3>whisky Jack Daniel's Original 1 litro </H3>
              FRETE GRATIS <br>
              <br>
              <h2>R$130,00</h2> <h4>no pix</h4>
              ou 2x de R$65,00 <br>
              <br>
              <br><br>
         </div>
          <div class="cont-produtos">
              <img src="-978255972.jpg" alt="" width="200">
              <h3>Smartphone Xiaomi Redmi Note 12 128GB 4GB RAM Global </h3>
              FRETE GRATIS </Br>
              <br>
              <h2>R$1.100,00</h2> <h4>no pix</h4>
              ou 3x de R$360,66 <br>
              <br>
              <br>
          </div>
          <div class="cont-produtos">
              <img src="1g.webp" alt="" width="255">
              <H3>iPhone 13 Apple 128GB  Câmera Dupla de 12MP</H3>
              FRETE GRATIS </BR>
              </BR>
              <H2>R$4.150,00</H2>  <H4>no pix</H4>
              ou 6x de R$691,66 </BR>
              <br>
              <br>
          </div>
          <div class="cont-produtos">
              <img src="2xg.webp" alt="" width="300">
              <h3>Notebook Acer Aspire 5 A514-54-324N Intel Core i3 11ª Gen Linux Gutta 4GB 256GB SDD 14' Full HD</h3>
              FRETE GRATIS <br>
              <br>
              <h2>R$2.050,00</h2>  <h4>no pix</h4>
              ou 6x de R$341,66 <br>
              <br>
              <br>
          </div>
          <div class="cont-produtos">
              <img src="D_NQ_NP_2X_729213-MLB51804347588_102022-F.webp" alt="" width="200">
              <H3>
                Apple Watch Series 8 GPS - Caixa meia-noite de alumínio 45 mm - Pulseira esportiva meia-noite - Padrão</H3>
                FRETE GRATIS <br>
                <br>
                <h2>R$2.670,00</h2>  <H4>no pix</H4>
                ou 6x de R$445,00 <br>
                <br><br>
          </div>
        
    </div>


     



    
    
    


     <br>  <br>

    
    
</body>
</html>